<<<<<<< HEAD
EXPO_PUBLIC_SUPABASE_URL = https://rhfhplcxngijmfanrxzo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = sb_publishable_lADF6jo96h4Ru3J_355xcQ_RlsyYReD
EXPO_PUBLIC_API_URL = https://cultour.holyycan.com/
=======
EXPO_PUBLIC_SUPABASE_URL=https://rhfhplcxngijmfanrxzo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lADF6jo96h4Ru3J_355xcQ_RlsyYReD
EXPO_PUBLIC_API_URL=https://cultour.holyycan.com/
>>>>>>> 0826491 (Refactor: Replace Iconify with Ionicons, update navigation, and add splash screen)
